DB_HOST = 
DB_USER = 
DB_PASS = 
DB_NAME = 
DB_PORT = 

PORT = 5000
REACT_APP_BASE_URL = 

EMAIL_VERIFY_SECRET = 
EMAIL_SENDER =        
EMAIL_TEMPLATE_ID = 

ADMIN_TOKEN = 
COOKIE_TOKEN = 
FORGOT_PASSWORD_SECRET = 

SENDGRID_API_KEY =

AWS_SECRETACCESSKEY =
AWS_ACCESS_KEY_ID =
AWS_REGION =

CACHE_ENABLE_TYPE =