DB_HOST = 127.0.0.1
DB_USER = aayush
DB_PASS = admin
DB_NAME = db1

EMAIL_VERIFY_SECRET = 201801060
EMAIL_SENDER = aayushdesai04012001@gmail.com
EMAIL_TEMPLATE_ID='d-cf6c6f52903b40e5a73d50cc59365e80'

FORGOT_PASSWORD_SECRET = 201801060

SENDGRID_API_KEY = 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

COOKIE_TOKEN = aayushdesai01

AWS_SECRETACCESSKEY =
AWS_ACCESS_KEY_ID =
AWS_REGION =

PORT = 5000
REACT_APP_BASE_URL = http://localhost:5000